<!DOCTYPE html>
<html>

<head>
    <title>Hawksworth</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <h1>H A W K S W O R T H</h1>
        <h2>R E S T A U R A N T</h2>
    </header>
    <nav>
        <a href="menu.html">MENU</a>
        <br>
        <a href="catering.html">CATERING</a>
        <br>
        <a href="contacts.html">CONTACT</a>
        <br>
        <a href="gallery.html">GALLERY</a>
        <br>
        <a href="people.html">OUR PEOPLE</a>
        <br>
        <a href="../index.html">Titus' Website</a>
 
    </nav>
    <section>
        <h3>Welcome to Hawksworth Restaurant </h3>
        <p class="transparent">Welcome to Hawksworth Restaurant
            A celebration of Vancouver’s cultural diversity and natural environment Hawksworth Restaurant showcases
            ingredient led, contemporary cuisine that demonstrates the highly skilled technique and relentless drive
            for perfection that has become Chef David Hawksworth’s trademark.

            Five-time winner of Best Upscale Restaurant in Vancouver Magazine’s Restaurant Awards, Hawksworth
            Restaurant is glamorous and elegant, yet relaxed and welcoming with warm and attentive service. Hawksworth
            Restaurant is located in the heart of the city at Georgia and Howe Streets within the legendary Rosewood
            Hotel Georgia.

            Open for breakfast, brunch, lunch and dinner, with in bar dining menus and its own private rooms,
            Hawksworth can deliver an array of dining experiences from power breakfasts to after-work drinks, to formal
            gala events.

        </p>
        <br>
        <img src="https://eightsix-production.s3.amazonaws.com/uploads/location/logo/977/medium_Hawksworth_Black.png">
    </section>
    <footer>

    </footer>
</body>

</html>